
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-wrapper">
            <div class="button-wrapper">
                <input type="button" id="myBtn" value="Rock">
                <input type="button" id="myBtn" value="Paper">
                <input type="button" id="myBtn" value="Scissor">
            </div>
            <div class="score-div">
                <div class="score">
                    <p>Player-score</p>
                    <p id="player-score"></p>

                </div>
                <div class="score">
                    <p>Computer-score</p>
                    <p id="computer-score"></p>
                    
        
                </div>
            </div>
            
        </div>
        
        
        
    <script src="index.js"></script>
    
    </body>
</html>
